<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ListView 
	    android:id="@+id/act_im_chatlist"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@+id/act_im_chat_bottom"
	    >
	</ListView>
	
	<RelativeLayout 
	    android:id="@+id/act_im_chat_bottom"
	   	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
	    >
	    <EditText 
	    	android:id="@+id/act_im_chat_editview"
			android:layout_width="250dp"
    		android:layout_height="36dp"
    		android:layout_alignParentLeft="true"
	        />
	    	    <Button
	        android:id="@+id/act_im_chat_sendimage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toLeftOf="@+id/act_im_chat_sendtext"
	        android:text="Button" />
	    
	    <Button 
	  		android:id="@+id/act_im_chat_sendtext"
	        android:layout_width="36dp"
    		android:layout_height="36dp"
    		android:layout_alignParentRight="true"
	        />


	</RelativeLayout>
	
</RelativeLayout>
