<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBlogHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_weibo_top"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue_jia" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tvTopic"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    
</RelativeLayout>