<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search"  
          android:icon="@drawable/sab_search"  
          android:title="搜索用户"  
          android:showAsAction="always|withText" />  
          
</menu>
